{
  "name": "jobz-vagas-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.0",
    "@ai-sdk/openai": "^1.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.112.2",
    "@types/nodemailer": "^8.0.1",
    "ai": "^4.1.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "14.2.23",
    "nodemailer": "^9.0.3",
    "playwright": "^1.50.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.1.0",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^20.11.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
